{
  "domain": "local_ecocity_airhome",
  "name": "Local Ecocity Airhome",
  "documentation": "https://github.com/mykhailog/local_ecocity_airhome",
  "dependencies": [],
  "codeowners": ["@lichtteil","@mykhailog"],
  "requirements": ["python-aqi==0.6.1"].
  "version": "0.1.0"
}
